{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/define.js",
        "src/GameManager.js",
        "src/TowerBase.js",
        "src/attackEffect_one.js",
        "src/attackEffect_two.js",
        "src/attackEffect_three.js",
        "src/Bottle.js",
        "src/Ball.js",
        "src/Star.js",
        "src/Cell1.js",
        "src/Cell2.js",
        "src/Cell3.js",
        "src/TowerPanel1.js",
        "src/TowerPanel2.js",
        "src/TowerPanel3.js",
        "src/myChoose.js",
        "src/Popups.js",
        "src/celldetailScene.js",
        "src/goldshopScene.js",
        "src/introductionScene.js",
        "src/levelScene.js",
        "src/levelScene2.js",
        "src/mainScene.js",
        "src/mainScene1.js",
        "src/mainScene2.js",
        "src/mainScene3.js",
        "src/starshopScene.js",
        "src/startScene.js",
        "src/tumourdetailScene.js",
        "src/move.js",
        "src/dropBlood.js",
        "src/cellscience/cellone.js",
        "src/cellscience/celltwo.js",
        "src/cellscience/cellthree.js",
        "src/cellscience/cellfour.js",
        "src/cellscience/cellfive.js",
        "src/cellscience/cellsix.js",
        "src/cellscience/cellseven.js",
        "src/tumourscience/tumourone.js",
        "src/tumourscience/tumourtwo.js",
        "src/tumourscience/tumourthree.js",
        "src/tumourscience/tumourfour.js",
        "src/tumourscience/tumourfive.js",
        "src/tumourscience/tumoursix.js",
        "src/tumourscience/tumourseven.js"
    ]
}
